import 'package:directed_graph/directed_graph.dart';

final List<String> stations = [
  'Бульвар Рокоссовского',
  'Черкизовская',
  'Преображенская площадь',
  'Сокольники',
  'Красносельская',
  'Комсомольская',
  'Красные ворота',
  'Чистые пруды',
  'Лубянка',
  'Охотный ряд',
  'Библиотека имени Ленина',
  'Кропоткинская',
  'Парк Культуры',
  'Фрунзенская',
  'Спортивная',
  'Воробьевы горы',
  'Университет',
  'Проспект Вернадского',
  'Юго-Западная',
  'Тропарёво',
  'Румянцево',
  'Саларьево',
  'Филатов Луг',
  'Прокшино',
  'Ольховая',
  'Коммунарка',
];

// final List<String> stations = ['a', 'b', 'c', 'd', 'e', 'f', 'i', 'k', 'l'];
Map<String, String> stationsIdDict = {};

// const String a = 'a';
// const String b = 'b';
// const String c = 'c';
// const String d = 'd';
// const String e = 'e';
// const String f = 'f';
// const String i = 'i';
// const String k = 'k';
// const String l = 'l';

int sum(int left, int right) => left + right;

WeightedDirectedGraph<String, int> graph = WeightedDirectedGraph<String, int>(
  {
    'Бульвар Рокоссовского': {'Бульвар Рокоссовского': 0, 'Черкизовская': 1},
    'Черкизовская': {
      'Черкизовская': 0,
      'Бульвар Рокоссовского': 1,
      'Преображенская площадь': 1
    },
    'Преображенская площадь': {
      'Преображенская площадь': 0,
      'Черкизовская': 1,
      'Сокольники': 1
    },
    'Сокольники': {
      'Сокольники': 0,
      'Преображенская площадь': 1,
      'Красносельская': 1
    },
    'Красносельская': {
      'Красносельская': 0,
      'Сокольники': 1,
      'Комсомольская': 1
    },
    'Комсомольская': {
      'Комсомольская': 0,
      'Красносельская': 1,
      'Красные ворота': 1
    },
    'Красные ворота': {
      'Красные ворота': 0,
      'Комсомольская': 1,
      'Чистые пруды': 1
    },
    'Чистые пруды': {'Чистые пруды': 0, 'Красные ворота': 1, 'Лубянка': 1},
    'Лубянка': {'Лубянка': 0, 'Чистые пруды': 1, 'Охотный ряд': 1},
    'Охотный ряд': {
      'Охотный ряд': 0,
      'Лубянка': 1,
      'Библиотека имени Ленина': 1
    },
    'Библиотека имени Ленина': {
      'Библиотека имени Ленина': 0,
      'Охотный ряд': 1,
      'Кропоткинская': 1
    },
    'Кропоткинская': {
      'Кропоткинская': 0,
      'Библиотека имени Ленина': 1,
      'Парк Культуры': 1
    },
    'Парк Культуры': {'Парк Культуры': 0, 'Кропоткинская': 1, 'Фрунзенская': 1},
    'Фрунзенская': {'Фрунзенская': 0, 'Парк Культуры': 1, 'Спортивная': 1},
    'Спортивная': {'Спортивная': 0, 'Фрунзенская': 1, 'Воробьевы горы': 1},
    'Воробьевы горы': {'Воробьевы горы': 0, 'Спортивная': 1, 'Университет': 1},
    'Университет': {
      'Университет': 0,
      'Воробьевы горы': 1,
      'Проспект Вернадского': 1
    },
    'Проспект Вернадского': {
      'Проспект Вернадского': 0,
      'Университет': 1,
      'Юго-Западная': 1
    },
    'Юго-Западная': {
      'Юго-Западная': 0,
      'Проспект Вернадского': 1,
      'Тропарёво': 1
    },
    'Тропарёво': {'Тропарёво': 0, 'Юго-Западная': 1, 'Румянцево': 1},
    'Румянцево': {'Румянцево': 0, 'Тропарёво': 1, 'Саларьево': 1},
    'Саларьево': {'Саларьево': 0, 'Румянцево': 1, 'Филатов Луг': 1},
    'Филатов Луг': {'Филатов Луг': 0, 'Саларьево': 1, 'Прокшино': 1},
    'Прокшино': {'Прокшино': 0, 'Филатов Луг': 1, 'Ольховая': 1},
    'Ольховая': {'Ольховая': 0, 'Прокшино': 1, 'Коммунарка': 1},
    'Коммунарка': {'Коммунарка': 0, 'Ольховая': 1}
  },
  summation: sum,
  zero: 0,
);
